<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guillaume Charrier : : Portfolio : :</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header>
        <div id="navbar">
            <nav>
                <ul>
                    <li><a href="#about">A propos</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#cv">CV</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="about" id="about">

    </section>
    <section class="portfolio" id="portfolio">

    </section>
    <section class="cv" id="cv">

    </section>
    <section class="contact" id="contact">

    </section>
</body>
</html>